# Instance Configuration
INSTANCE_NAME=My Notesnook
DISABLE_SIGNUPS=false
NOTESNOOK_API_SECRET=your_secure_api_secret_here

# SMTP Configuration
SMTP_USERNAME=your_email@domain.com
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=smtp.your-server.com
SMTP_PORT=587

# Public URLs (replace domain.com with your domain)
AUTH_SERVER_PUBLIC_URL=https://auth.domain.com
NOTESNOOK_APP_PUBLIC_URL=https://notes.domain.com
MONOGRAPH_PUBLIC_URL=https://mono.domain.com
ATTACHMENTS_SERVER_PUBLIC_URL=https://files.domain.com

# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=your_secure_password_here


# x-server-discovery ENV vars
NOTESNOOK_SERVER_PORT=5264
NOTESNOOK_SERVER_HOST=notesnook-server
IDENTITY_SERVER_PORT=8264
IDENTITY_SERVER_HOST=identity-server
SSE_SERVER_PORT=7264
SSE_SERVER_HOST=sse-server
SELF_HOSTED=1
IDENTITY_SERVER_URL=$AUTH_SERVER_PUBLIC_URL
NOTESNOOK_APP_HOST=$NOTESNOOK_APP_PUBLIC_URL
